<!DOCTYPE html>
<html>
<head>
	<!--   *******  Link To CSS Style Sheet  *******  -->
	<link rel="stylesheet" type="text/css" href="style-skills.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	  </style>
	<title>My Skills</title>
</head>

	


<div class="container">
	
	<!--   *******  Main Heading Starts  *******   -->

	<div class="main-title">
		<h1>My Skills</h1>
		<p>Let's collaborate and bring your digital dreams and cinematic visions to reality. Together, we can create an immersive online experience or tell a story that resonates deeply. Connect with me to explore the limitless possibilities at the intersection of technology and storytelling.</p>
	</div>

	<!--   *******  Main Heading Ends  *******   -->

	<div class="row">
		
		<!--   *******  Left Section Starts here  *******   -->

		<section class="col">
			
			<div class="sub-title">
				<h2>Programming Skills</h2>
			</div>

			<div class="skills-container">
				
				<div class="skill">
					<div class="subject">HTML</div>
					<div class="progress-bar" value="70%">
						<div class="progress-line" style="max-width: 70%"></div>
					</div>
				</div>

				<div class="skill">
					<div class="subject">CSS</div>
					<div class="progress-bar" value="62%">
						<div class="progress-line" style="max-width: 62%"></div>
					</div>
				</div>

                <div class="skill">
					<div class="subject">JavaScript</div>
					<div class="progress-bar" value="30%">
						<div class="progress-line" style="max-width: 30%"></div>
					</div>
				</div>


			</div>
		</section>

		<!--   ********  Left Section Ends Here  *******  -->

		<!--   ********  Right Section Starts Here  ********  -->

		<section class="col">
			
			<div class="sub-title">
				<h2>Editing and Photography Skills</h2>
			</div>

			<div class="skills-container">
				
				<div class="skill">
					<div class="subject">Photoshop</div>
					<div class="progress-bar" value="82%">
						<div class="progress-line" style="max-width: 82%"></div>
					</div>
				</div>

				<div class="skill">
					<div class="subject">Da Vinci</div>
					<div class="progress-bar" value="74%">
						<div class="progress-line" style="max-width: 74%"></div>
					</div>
				</div>

                <div class="skill">
					<div class="subject">Photography</div>
					<div class="progress-bar" value="63%">
						<div class="progress-line" style="max-width: 63%"></div>
					</div>
				</div>

				

			</div>
		</section>

		<!--   ********  Right Section Ends Here  ********   -->
	</div>
	

</div>
<footer>
	<div class = "footer">
	
		<a href="index.html">Home</a>   
		<a href="about.html">About</a> 
		
	</div>
</footer>

</body>
</html>